[loggers]
keys=root,simpleExample

[handlers]
keys=hand02

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=hand02

[logger_simpleExample]
level=DEBUG
handlers=hand02
qualname=simpleExample
propagate=0

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('job_monitor.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
